spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Test1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_database